<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CodeBuster.Buster">
    <Position X="13.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAEAkIGAAAAKEAMAAAABBQCAAAQABQAAAEBAQoEAE=</HashCode>
      <FileName>Entities\Buster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBuster.Enemy">
    <Position X="10.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAoAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBuster.Entity">
    <Position X="13.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEIAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBuster.Ghost">
    <Position X="15.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAIEAAQAAAAAAgAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\Ghost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBuster.Cell">
    <Position X="3" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Helpers\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBuster.Map">
    <Position X="6.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAAABEAsAAQAAAACACAgAAAAAAECAAAggAAQQ=</HashCode>
      <FileName>Helpers\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cells" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeBuster.Brain">
    <Position X="19" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAABA8BAgSAEAKAAABACQAACCAEQQiTAACIGAIAiAAg=</HashCode>
      <FileName>MAS\Brain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBuster.Player">
    <Position X="0.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MAS\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBuster.BusterState">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAACAAABAAEAAACAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\BusterState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBuster.CaptureState">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\CaptureState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBuster.MoveState">
    <Position X="5.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\MoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBuster.ReleaseState">
    <Position X="8" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\ReleaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeBuster.StunState">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\StunState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>